<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <a href="#"><img src="http://place-hold.it/200x70/ddd" alt="Place Holder"></a>
      <ul>
        <li><a href="#">Nav Item 1</a></li>
        <li><a href="#">Nav Item 2</a></li>
        <li><a href="#">Nav Item 3</a></li>
        <li><a href="#">Nav Item 4</a></li>
      </ul>
    </nav>
  </header>
    <main>
      <img src="http://place-hold.it/960x450/ddd" alt="Place Holder">
      <img src="http://place-hold.it/300x375/ddd" alt="Place Holder">
      <img src="http://place-hold.it/300x375/ddd" alt="Place Holder">
      <img src="http://place-hold.it/300x375/ddd" alt="Place Holder">
      <img src="http://place-hold.it/480x400/ddd" alt="Place Holder">
      <article>
        <h3>Featured Section Heading</h3>
        <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet consectetur adipiscing elit duis tristique sollicitudin nibh. Mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien et. Nibh mauris cursus mattis molestie. Nullam non nisi est sit. Sit amet volutpat consequat mauris nunc. Dolor magna eget est lorem ipsum dolor sit amet. Hendrerit dolor magna eget est lorem ipsum dolor. Dictum non consectetur a erat nam at lectus. Dui faucibus in ornare quam viverra orci sagittis. Dui vivamus arcu felis bibendum ut tristique et. Enim blandit volutpat maecenas volutpat. Imperdiet proin fermentum leo vel orci. Magna fermentum iaculis eu non. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at.

          Porta non pulvinar neque laoreet suspendisse interdum consectetur libero id. In hac habitasse platea dictumst quisque sagittis purus sit. Massa massa ultricies mi quis hendrerit dolor magna eget est. Interdum velit euismod in pellentesque massa placerat duis. Iaculis at erat pellentesque adipiscing. Aenean et tortor at risus viverra adipiscing at in tellus. Consequat id porta nibh venenatis. Parturient montes nascetur ridiculus mus mauris vitae. Ac tortor vitae purus faucibus. Ut pharetra sit amet aliquam id diam maecenas. Faucibus pulvinar elementum integer enim.
          
          Etiam erat velit scelerisque in dictum. Ipsum suspendisse ultrices gravida dictum fusce ut placerat. Tincidunt vitae semper quis lectus nulla at volutpat diam. Luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor purus. Consectetur adipiscing elit pellentesque habitant morbi. Nulla facilisi morbi tempus iaculis urna id volutpat lacus laoreet. Semper viverra nam libero justo laoreet sit amet cursus sit. Massa vitae tortor condimentum lacinia quis vel eros donec ac. Nullam vehicula ipsum a arcu cursus. Suspendisse ultrices gravida dictum fusce ut placerat. In fermentum et sollicitudin ac orci. Elementum nibh tellus molestie nunc. Pharetra massa massa ultricies mi. Vel orci porta non pulvinar neque laoreet. In vitae turpis massa sed. Interdum consectetur libero id faucibus. In est ante in nibh mauris cursus mattis molestie.
          
          Auctor elit sed vulputate mi sit amet mauris commodo quis. Id ornare arcu odio ut sem nulla pharetra diam. Et leo duis ut diam quam. Enim neque volutpat ac tincidunt vitae semper quis. Lobortis elementum nibh tellus molestie nunc non blandit. Integer feugiat scelerisque varius morbi. Etiam non quam lacus suspendisse faucibus interdum. Scelerisque viverra mauris in aliquam sem fringilla ut morbi tincidunt. Vulputate odio ut enim blandit. Parturient montes nascetur ridiculus mus mauris vitae ultricies.
          
          Ac ut consequat semper viverra nam libero justo laoreet. In nisl nisi scelerisque eu ultrices vitae. Placerat in egestas erat imperdiet sed euismod nisi. Sed odio morbi quis commodo. Nec ultrices dui sapien eget mi proin sed libero. Aliquam sem fringilla ut morbi tincidunt augue interdum. Ac ut consequat semper viverra nam libero justo. In nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque. In nisl nisi scelerisque eu ultrices vitae auctor eu. Donec enim diam vulputate ut pharetra sit amet aliquam. Sed lectus vestibulum mattis ullamcorper. Luctus venenatis lectus magna fringilla urna. Orci porta non pulvinar neque laoreet suspendisse interdum consectetur. Magna ac placerat vestibulum lectus mauris. Ut faucibus pulvinar elementum integer enim. Et ultrices neque ornare aenean euismod elementum. Pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae. Ipsum consequat nisl vel pretium lectus quam id leo in.
          
          Proin sed libero enim sed faucibus turpis in eu. Non blandit massa enim nec dui. Rhoncus urna neque viverra justo nec ultrices dui. Ultrices neque ornare aenean euismod elementum. Duis ultricies lacus sed turpis tincidunt id aliquet risus feugiat. Iaculis eu non diam phasellus vestibulum lorem sed. Et tortor at risus viverra adipiscing at in. Quis vel eros donec ac odio tempor orci. Lorem sed risus ultricies tristique nulla aliquet enim tortor at. Massa sapien faucibus et molestie ac feugiat. Erat nam at lectus urna duis. Neque vitae tempus quam pellentesque nec nam aliquam. At risus viverra adipiscing at in tellus integer feugiat. Praesent semper feugiat nibh sed. Adipiscing tristique risus nec feugiat. Tempus imperdiet nulla malesuada pellentesque elit eget gravida. Mauris in aliquam sem fringilla ut morbi tincidunt augue. Dictum fusce ut placerat orci nulla pellentesque dignissim. Scelerisque mauris pellentesque pulvinar pellentesque.</p>
        </section>
          <a href="#">Call To Action</a>
      </article>
    </main>
    <footer></footer>
</body>
</html>